.App {
  text-align: center;
}

.App-header {
  background-color: #FFFFFF;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 100%;
  font: inherit;
}

h1, h2 {
    color: #555;
		line-height: 1em;
		margin: 0 0 1em 0;
}

h1 {
  font-size: 2.25em;
  line-height: 1.35em;
}

h2 {
  font-size: 2em;
  line-height: 1.35em;
}

table {
  margin: 0 0 2em 0;
  width: 100%;
  border-collapse: collapse;
	border-spacing: 0;
}

  table tbody tr {
    border-left: 0;
    border-right: 0;
  }

    table tbody tr:nth-child(2n + 1) {
      background-color: rgba(144, 144, 144, 0.075);
    }

  table td {
    padding: 0.75em 0.75em;
  }

  table th {
    color: #555;
    font-size: 0.9em;
    font-weight: 400;
    padding: 0 0.75em 0.75em 0.75em;
    text-align: left;
  }

  table thead {
    border-bottom: solid 1px rgba(144, 144, 144, 0.5);
  }

  table tfoot {
    border-top: solid 1px rgba(144, 144, 144, 0.5);
  }